//#-p stonebrick 0 -print
//431 7 -135

DEFINE $SA$ x=416,y=4,z=-135,dx=60,dy=29,dz=65
DEFINE $server$ minecraft:
DEFINE $Name$ Epic
DEFINE $Style$ 10 10 0

DEFINE Deactivate fill |0| stonebrick 0
DEFINE Activate fill |0| redstone_block 0

//Race Status Number
DEFINE $RSn$ 14
//Warp name
DEFINE $WN$ EpicR
//Scoreboard teams color
DEFINE $Color$ gold
//Place where air is when open
DEFINE $Dao$ 427 9 -126 427 9 -118
//Place where redstone blocks are there when open
DEFINE $Dro$ 
//Spawn Coords
DEFINE $SC$ 424 12 -122 -90 0


//Checkpoint number
DEFINE $CPn$ 8
//Spawn area
DEFINE $Spn$ x=420,y=11,z=-126,dx=6,dy=5,dz=8

//Checkpoints for detection of players
DEFINE $CPdp1$ x=425,y=10,z=-116,dx=2,dy=3,dz=2
DEFINE $CPdp2$ x=456,y=11,z=-93,dx=2,dy=3,dz=2
DEFINE $CPdp3$ x=469,y=10,z=-76,dx=2,dy=3,dz=2
DEFINE $CPdp4$ x=465,y=10,z=-123,dx=2,dy=3,dz=2
DEFINE $CPdp5$ x=466,y=26,z=-111,dx=2,dy=3,dz=2
DEFINE $CPdp6$ x=442,y=24,z=-94,dx=2,dy=3,dz=2
DEFINE $CPdp7$ x=458,y=25,z=-104,dx=2,dy=3,dz=2
DEFINE $CPdp8$ x=458,y=21,z=-112,dx=2,dy=3,dz=2

//Checkpoint teleports
DEFINE $CPtp0$ 424 12 -122 -90 20
DEFINE $CPtp1$ 426 11 -115 -90 0
DEFINE $CPtp2$ 457 12 -92 50 0
DEFINE $CPtp3$ 470 11 -75 90 20
DEFINE $CPtp4$ 466 11 -122 180 0
DEFINE $CPtp5$ 467 27 -110 0 20
DEFINE $CPtp6$ 443 25 -93 -90 20
DEFINE $CPtp7$ 459 26 -103 90 20
DEFINE $CPtp8$ 459 22 -111 180 20


//Dispenser coordinates
DEFINE $EpDis1$ 472 12 -102
DEFINE $EpDis2$ 472 12 -104
DEFINE $EpDis3$ 472 12 -106
DEFINE $EpDis4$ 472 12 -108


:MainStart PULSE $Style$
Deactivate(MainStart)
//Scoreboard
scoreboard objectives add $Name$Race dummy $Name$ Race
scoreboard objectives add $Name$RaceCP dummy $Name$Race Checkpoints
scoreboard objectives setdisplay sidebar $Name$Race
scoreboard teams add $Name$R
scoreboard teams option $Name$R color $Color$
scoreboard teams option $Name$R seeFriendlyInvisibles true
scoreboard teams option $Name$R collisionRule never

//Race Status
$Name$R_Open RS = $RSn$
scoreboard players reset $Name$R_Closed RS

//Countdown startup
summon AreaEffectCloud ~ ~ ~ {Duration:101,Tags:["$Name$RaceCD"]}
tellraw @a[$SA$] {"text":"5","color":"yellow","bold":"true"}
@a[$SA$] playsound block.note.pling voice @a[c=1] ~ ~ ~ 0.5

//Other
effect @a[$SA$] clear
\/warp_$WN$ $Name$Race = 0
scoreboard teams join $Name$R /warp_$WN$
Activate(MainClock)
Activate(Countdown)


:MainClock CLOCK $Style$
$server$weather clear 1000000
gamemode 2 @a[$SA$,m=0]
$server$clear @a[$SA$,m=2]
scoreboard teams join $Name$R @a[$SA$,team=!$Name$R]
effect @a[$SA$,m=2,team=$Name$R] 14 3 0 true


//Checkpoint setups
@a[$Spn$,m=2,team=$Name$R] $Name$RaceCP + 0
LOOP 1 $CPn$ + 1 () 0 SUB($CPn$;1) + 1
	@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] playsound minecraft:entity.player.levelup voice @a[c=1]
	@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] tellraw @a[$SA$] {"text":"","extra":[{"selector":"@a[c=1,r=0,m=2,team=$Name$R,$Name$RaceCP=|2|]"},{"text":" has reached checkpoint |0|!","color":"yellow"}]}
	@a[$CPdp|0|$,m=2,team=$Name$R,$Name$RaceCP=|2|] $Name$RaceCP = |0|
END


//Teleports
@a[$SA$,m=2] hay_block -1 ~ ~-1.3 ~ scoreboard players tag @a[r=0,c=1] add $Name$RWaterTP
scoreboard players tag @a[$Spn$,m=2,$Name$RaceCP>=1] add $Name$RWaterTP
LOOP 0 $CPn$ + 1
	$server$tp @a[$SA$,m=2,$Name$RWaterTP,$Name$RaceCP=|0|] $CPtp|0|$
END
effect @a[$Name$RWaterTP] 6 1 100 true
effect @a[$Name$RWaterTP] 11 1 100 true
@a[$Name$RWaterTP] playsound minecraft:entity.endermen.teleport voice @a[c=1]
scoreboard players tag @a[$Name$RWaterTP] remove $Name$RWaterTP

//Dispensers
LOOP 1 4 + 1
	replaceitem block $EpDis|0|$ slot.container.4 arrow 64
END
scoreboard players tag @e[$SA$,type=Arrow] add EpicRinGround {inGround:1b}
$server$kill @e[$SA$,type=Arrow,EpicRinGround]


:Countdown CLOCK $Style$
testfor @e[type=AreaEffectCloud,$Name$RaceCD] {Age:20}
CONSTART
	@a[$SA$] playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1
	tellraw @a[$SA$] {"text":"4","color":"yellow","bold":"true"}
CONEND
testfor @e[type=AreaEffectCloud,$Name$RaceCD] {Age:40}
CONSTART
	@a[$SA$] playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 1.5
	tellraw @a[$SA$] {"text":"3","color":"yellow","bold":"true"}
CONEND
testfor @e[type=AreaEffectCloud,$Name$RaceCD] {Age:60}
CONSTART
	@a[$SA$] playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	tellraw @a[$SA$] {"text":"2","color":"yellow","bold":"true"}
CONEND
testfor @e[type=AreaEffectCloud,$Name$RaceCD] {Age:80}
CONSTART
	@a[$SA$] playsound minecraft:block.note.pling voice @a[c=1] ~ ~ ~ 2
	tellraw @a[$SA$] {"text":"1","color":"yellow","bold":"true"}
CONEND
testfor @e[type=AreaEffectCloud,$Name$RaceCD] {Age:100}
CONSTART
	@a[$SA$] playsound minecraft:entity.wither.death voice @a[c=1]
	tellraw @a[$SA$] {"text":"GO!","color":"green","bold":"true"}
	title @a[$SA$] title {"text":"GO!","color":"green"}
	fill $Dao$ stonebrick 0 replace redstone_block 0
//	fill $Dro$ redstone_block 0 replace stonebrick 0
	Deactivate(Countdown)
CONEND


:MainEnd PULSE $Style$
Deactivate(MainEnd)
scoreboard objectives remove $Name$Race
scoreboard objectives remove $Name$RaceCP
scoreboard teams remove $Name$R

Deactivate(MainClock)
Deactivate(Countdown)

$Name$R_Closed RS = $RSn$
scoreboard players reset $Name$R_Open RS

$server$kill @e[type=AreaEffectCloud,$Name$RaceCD]
fill $Dao$ redstone_block 0 replace stonebrick 0
//fill $Dro$ stonebrick 0 replace redstone_block 0

effect @a[$SA$,m=2] clear
$server$clear @a[$SA$,m=2]
effect @a[$SA$,m=2] 6 20 100 true
$server$tp @a[$SA$,m=2] $SC$










